language: php
sudo: false
php:
  - 7.0
script:
  - which pear
  - find ~ -name pear -print
  - pear list
  - pear uninstall xml_util structures_graph archive_tar console_getopt pear
  - which pear
  - ./run-installer.sh
  - find ~ -name pear -print
  - /home/travis/pear/bin/pear list
  - php go-pear.phar
